root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,ubuntu
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:ubuntu
fax:x:21:
voice:x:22:
cdrom:x:24:ubuntu
floppy:x:25:ubuntu
tape:x:26:
sudo:x:27:ubuntu
audio:x:29:ubuntu,pulse
dip:x:30:ubuntu
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:ubuntu
sasl:x:45:
plugdev:x:46:ubuntu
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
crontab:x:104:
messagebus:x:105:
systemd-timesync:x:106:
input:x:107:
sgx:x:108:
kvm:x:109:
render:x:110:
syslog:x:111:
tss:x:112:
uuidd:x:113:
tcpdump:x:114:
_ssh:x:115:
landscape:x:116:
fwupd-refresh:x:117:
admin:x:118:admin_user
netdev:x:119:ubuntu
lxd:x:120:ubuntu
vagrant:x:1000:
ubuntu:x:1001:
vboxsf:x:999:
vboxdrmipc:x:998:
rtkit:x:121:
bluetooth:x:122:
ssl-cert:x:123:
systemd-oom:x:124:
whoopsie:x:125:
avahi-autoipd:x:126:
nm-openvpn:x:127:
scanner:x:128:saned
avahi:x:129:
lpadmin:x:130:
saned:x:131:
colord:x:132:
sssd:x:133:
geoclue:x:134:
pulse:x:135:
pulse-access:x:136:
gdm:x:137:
support:x:1002:support_user
engineering:x:1003:engineering_user
admin_user:x:997:
support_user:x:1004:
engineering_user:x:1005:
